<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.FragmentHome">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:src="@drawable/title"
            android:background="@color/white"
            app:itemBackground="@color/white"
    />

<!--    <TextView-->
<!--        android:id="@+id/appTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="62dp"-->
<!--        android:gravity="center"-->

<!--        android:paddingVertical="10dp"-->

<!--        android:background="@color/white"-->
<!--        app:itemBackground="@color/white"-->

<!--        android:text="청바지"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24dp"-->
<!--        android:textStyle="bold" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">



        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="60dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신의 청춘은 언제인가요?\n이미 지나갔다고 생각하시나요?"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행의 설렘이 아직도 느껴진다면\n지금이 바로 여러분의 청춘!"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직도 청춘인 우리!\n이번에는 어디로 떠나볼까요?"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설레는 여행 준비,\n청바지와 함께 하세요:)"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:lineSpacingExtra="5dp"/>


    </ViewFlipper>

        <Button
            android:id="@+id/addTourBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:elevation="30dp"
            android:background="@drawable/home_add_btn"
            android:text="여행 추가하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myHomeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:id="@+id/notMyHomeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trip"
                    />

                <TextView
                    android:id="@+id/ifNullText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="아직 준비 중인 여행이 없어요\n저희가 추천해드릴게요!"
                    android:textSize="19dp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="4dp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/recommend_arrow" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>