<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Recommend.Recommend"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/Recommend_Toolbar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Recommend_Toolbar_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 여행"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/toolbar_line"
        app:layout_constraintTop_toBottomOf="@+id/Recommend_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D9D9D9"/>

    <LinearLayout
        android:id="@+id/Textlinear"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이런 국가는 어떤가요?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="@+id/Textlinear"
        app:layout_constraintTop_toBottomOf="@+id/Textlinear" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewPager_pic"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:text="이미지를 선택하시면,\n더 자세한 관광 명소들을 추천해드릴게요!"/>



</androidx.constraintlayout.widget.ConstraintLayout>